<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Documentation | INSO4101 Class Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Documentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation is the fundamental and backbone of any Software Engineering project. Without documentation the planning of the application will be much more complicated or maybe even impossible if it’s a project that is starting out. If it’s a project that is fully developed than it is still important to understand the whole backbone or specifics about the code. Without appropriate documentation any engineer working on the project might take way longer to develop or understand. This is time and resources wasted for the engineer and the company that he/she might be working for and in a modern world we live in it is extremely important to be efficient as possible. This may be the difference between a successful company or an average or bad company. The following has to be understood by anyone related to the project even if they don’t have knowledge in software engineering. This removes any limitation and getting too involved in coding errors or differences in opinions. This also helps other domain experts give their opinion about a subject that the coders or project managers might not have knowledge in. Each document may vary widely between each project. Some projects require every single detail to be laid out because not doing so my result in life’s lost or an extraordinary amount of money to be wasted. It can also be seen as a type of introduction for the whole document so any reader can get a feel for what they will be analyzing if they are new to the project. As we have seen documentation is very important in software engineering and most posts will continue on ideas and details about this topic." />
<meta property="og:description" content="Documentation is the fundamental and backbone of any Software Engineering project. Without documentation the planning of the application will be much more complicated or maybe even impossible if it’s a project that is starting out. If it’s a project that is fully developed than it is still important to understand the whole backbone or specifics about the code. Without appropriate documentation any engineer working on the project might take way longer to develop or understand. This is time and resources wasted for the engineer and the company that he/she might be working for and in a modern world we live in it is extremely important to be efficient as possible. This may be the difference between a successful company or an average or bad company. The following has to be understood by anyone related to the project even if they don’t have knowledge in software engineering. This removes any limitation and getting too involved in coding errors or differences in opinions. This also helps other domain experts give their opinion about a subject that the coders or project managers might not have knowledge in. Each document may vary widely between each project. Some projects require every single detail to be laid out because not doing so my result in life’s lost or an extraordinary amount of money to be wasted. It can also be seen as a type of introduction for the whole document so any reader can get a feel for what they will be analyzing if they are new to the project. As we have seen documentation is very important in software engineering and most posts will continue on ideas and details about this topic." />
<link rel="canonical" href="/INSO-Blog/2019/09/09/Documentation.html" />
<meta property="og:url" content="/INSO-Blog/2019/09/09/Documentation.html" />
<meta property="og:site_name" content="INSO4101 Class Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-09T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/INSO-Blog/2019/09/09/Documentation.html"},"url":"/INSO-Blog/2019/09/09/Documentation.html","headline":"Documentation","dateModified":"2019-09-09T00:00:00-04:00","datePublished":"2019-09-09T00:00:00-04:00","description":"Documentation is the fundamental and backbone of any Software Engineering project. Without documentation the planning of the application will be much more complicated or maybe even impossible if it’s a project that is starting out. If it’s a project that is fully developed than it is still important to understand the whole backbone or specifics about the code. Without appropriate documentation any engineer working on the project might take way longer to develop or understand. This is time and resources wasted for the engineer and the company that he/she might be working for and in a modern world we live in it is extremely important to be efficient as possible. This may be the difference between a successful company or an average or bad company. The following has to be understood by anyone related to the project even if they don’t have knowledge in software engineering. This removes any limitation and getting too involved in coding errors or differences in opinions. This also helps other domain experts give their opinion about a subject that the coders or project managers might not have knowledge in. Each document may vary widely between each project. Some projects require every single detail to be laid out because not doing so my result in life’s lost or an extraordinary amount of money to be wasted. It can also be seen as a type of introduction for the whole document so any reader can get a feel for what they will be analyzing if they are new to the project. As we have seen documentation is very important in software engineering and most posts will continue on ideas and details about this topic.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/INSO-Blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/INSO-Blog/feed.xml" title="INSO4101 Class Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/INSO-Blog/">INSO4101 Class Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/INSO-Blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Documentation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-09T00:00:00-04:00" itemprop="datePublished">Sep 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: justify">Documentation is the fundamental and backbone of any Software Engineering project. Without documentation the planning of the application will be much more complicated or maybe even impossible if it’s a project that is starting out. If it’s a project that is fully developed than it is still important to understand the whole backbone or specifics about the code.</p>
<p style="text-align: justify">Without appropriate documentation any engineer working on the project might take way longer to develop or understand. This is time and resources wasted for the engineer and the company that he/she might be working for and in a modern world we live in it is extremely important to be efficient as possible. This may be the difference between a successful company or an average or bad company.</p>
<p style="text-align: justify">The following has to be understood by anyone related to the project even if they don’t have knowledge in software engineering. This removes any limitation and getting too involved in coding errors or differences in opinions. This also helps other domain experts give their opinion about a subject that the coders or project managers might not have knowledge in.</p>
<p style="text-align: justify">Each document may vary widely between each project. Some projects require every single detail to be laid out because not doing so my result in life’s lost or an extraordinary amount of money to be wasted. It can also be seen as a type of introduction for the whole document so any reader can get a feel for what they will be analyzing if they are new to the project.</p>
<p style="text-align: justify">As we have seen documentation is very important in software engineering and most posts will continue on ideas and details about this topic.</p>

  </div><a class="u-url" href="/INSO-Blog/2019/09/09/Documentation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/INSO-Blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">INSO4101 Class Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">INSO4101 Class Blog</li><li><a class="u-email" href="mailto:luis.liz@upr.edu">luis.liz@upr.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/luisliz"><svg class="svg-icon"><use xlink:href="/INSO-Blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">luisliz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog for what was learned in the INSO4101 class in UPRM. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
